# fPT-rPT-Project

./: README.md
game/: .gitignore  game.sln
server/: .gitignore  server.sln
server/server/: AgeHandler.cpp  AgeHandler.h  Archer.cpp  Archer.h  Assassin.cpp  Assassin.h  Atalanta.cpp  Atalanta.h  BlessCastleHandler.cpp  BlessCastleHandler.h  BotServerHandler.cpp  BotServerHandler.h  BotShopServerHandler.cpp  BotShopServerHandler.h  CAchievementHandler.cpp  CAchievementHandler.h  CActionFieldHandler.cpp  CActionFieldHandler.h  CBattleArenaServerHandler.cpp  CBattleArenaServerHandler.h  CBattleRoyaleHandler.cpp  CBattleRoyaleHandler.h  CBellatraServerHandler.cpp  CBellatraServerHandler.h  CBotServerAIHandler.cpp  CBotServerAIHandler.h  CCharacterDataHandler.cpp  CCharacterDataHandler.h  CChristmasTreeHandler.cpp  CChristmasTreeHandler.h  CClanServerHandler.cpp  CClanServerHandler.h  CDropItemAreaHandler.cpp  CDropItemAreaHandler.h  CDropServerHandler.cpp  CDropServerHandler.h  CFollowUnitHandler.cpp  CFollowUnitHandler.h  CGlamorousBrushHandler.cpp  CGlamorousBrushHandler.h  (+148 more)
shared/: .gitignore  CApplication.cpp  CApplication.h  CCommon.h  CConfig.cpp  CConfig.h  CConfigFile.cpp  CConfigFile.h  CConfigFileReader.cpp  CConfigFileReader.h  CConfigFileWriter.cpp  CConfigFileWriter.h  CCore.cpp  CCore.h  CDialog.cpp  CDialog.h  CIocpBase.cpp  CIocpBase.h  CIocpClient.cpp  CIocpClient.h  CIocpConnection.cpp  CIocpConnection.h  CIocpConnectionManager.cpp  CIocpConnectionManager.h  CIocpData.cpp  CIocpData.h  CIocpHandlerImpl.cpp  CIocpHandlerImpl.h  CIocpImpl.cpp  CIocpImpl.h  (+166 more)
(+817 files in other folders)
