<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <COPY_DEBUG_DLL_DIR>D:\RPT\Server\Login</COPY_DEBUG_DLL_DIR>
    <COPY_RELEASE_DLL_DIR>D:\RPT\Server\Login</COPY_RELEASE_DLL_DIR>
    <GAMESERVER1_DIR>D:\RPT\Server\Server1</GAMESERVER1_DIR>
    <SHARED_DIR>D:\RPT\Projects\dll\shared</SHARED_DIR>
    <AIAPI_DIR>D:\RPT\Projects\dll\apiai</AIAPI_DIR>
	<BOOST_SDK_DIR>D:\RPT\Projects\dll\boost</BOOST_SDK_DIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="COPY_DEBUG_DLL_DIR">
      <Value>$(COPY_DEBUG_DLL_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="COPY_RELEASE_DLL_DIR">
      <Value>$(COPY_RELEASE_DLL_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="GAMESERVER1_DIR">
      <Value>$(GAMESERVER1_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="SHARED_DIR">
      <Value>$(SHARED_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="AIAPI_DIR">
      <Value>$(AIAPI_DIR)</Value>
    </BuildMacro>
	<BuildMacro Include="BOOST_SDK_DIR">
      <Value>$(BOOST_SDK_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>